Book of Gold/Book of Gold/Pages/FiendBuilder.xaml

<UserControl x:Class="Book_of_Gold.Pages.FiendBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,20,0">
            <TextBox Grid.Column="0" Height="38" Text="Name" FontSize="24"/>
            <DockPanel VerticalAlignment="Center" Margin="0,8,0,0">
                <TextBlock Text="Level" FontSize="24"/>
                <Slider Margin="8,0,0,0" Minimum="1" Maximum="5" TickPlacement="Both" IsSnapToTickEnabled="True" Width="Auto"/>
            </DockPanel>
            <UniformGrid VerticalAlignment="Center" Margin="0,8,0,0">
                <ComboBox Name="rankComboBox" Margin="0,0,10,0" IsEditable="False" IsReadOnly="True" SelectedIndex="0">
                    <ComboBoxItem Name="mook">Mook</ComboBoxItem>
                    <ComboBoxItem Name="threat">Threat</ComboBoxItem>
                    <ComboBoxItem Name="boss">Boss</ComboBoxItem>
                    <ComboBoxItem Name="super">Super</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="typeComboBox" IsEditable="False" IsReadOnly="True" SelectedIndex="0">
                    <ComboBoxItem Name="snarler">Snarler</ComboBoxItem>
                    <ComboBoxItem Name="scrapper">Scrapper</ComboBoxItem>
                    <ComboBoxItem Name="bruiser">Bruiser</ComboBoxItem>
                    <ComboBoxItem Name="lurker">Lurker</ComboBoxItem>
                    <ComboBoxItem Name="shooter">Shooter</ComboBoxItem>
                    <ComboBoxItem Name="evoker">Evoker</ComboBoxItem>
                    <ComboBoxItem Name="nuker">Nuker</ComboBoxItem>
                    <ComboBoxItem Name="blighter">Blighter</ComboBoxItem>
                    <ComboBoxItem Name="defender">Defender</ComboBoxItem>
                    <ComboBoxItem Name="healer">Healer</ComboBoxItem>
                    <ComboBoxItem Name="leader">Leader</ComboBoxItem>
                </ComboBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8" Columns="1">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="HP : " FontSize="24" Grid.Column="0" MaxWidth="100"/>
                    <TextBlock x:Name="hpText" Text="0" FontSize="24" Grid.Column="0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="MP : " FontSize="24" Grid.Column="0" MaxWidth="100"/>
                    <TextBlock x:Name="mpText" Text="0" FontSize="24" Grid.Column="0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="LP : " FontSize="24" Grid.Column="0" MaxWidth="100"/>
                    <TextBlock x:Name="lpText" Text="0" FontSize="24" Grid.Column="0"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Center" Columns="4" Rows="3">
                <TextBlock Text="ATK" FontSize="24" Grid.Row="0" Grid.Column="0" ToolTip="For dealing physical damage."/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20"/>
                <TextBlock Text="MAG" FontSize="24" Grid.Row="0" Grid.Column="2" ToolTip="For dealing magical damage."/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20"/>
                <TextBlock Text="WIL" FontSize="24" Grid.Row="0" Grid.Column="0" ToolTip="For restorative abilities."/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20"/>
                <TextBlock Text="VIT" FontSize="24" Grid.Row="0" Grid.Column="2" ToolTip="For a bigger HP pool."/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20"/>
                <TextBlock Text="STM" FontSize="24" Grid.Row="0" Grid.Column="0" ToolTip="For a bigger MP pool."/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20"/>
                <TextBlock Text="LUK" FontSize="24" Grid.Row="0" Grid.Column="2" ToolTip="Determines starting initiative and LP."/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20"/>  
            </UniformGrid>
            <TextBlock Text="Weapon Type:" FontSize="24" HorizontalAlignment="Center" Margin="10" ToolTip="Only one weapon type can be selected at a time, unless the 'Second Weapon' passive has been bought."/>
            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Center" Columns="3">
                <Button x:Name="lightWeaponChoice" Margin="4" ToolTip="Delay 40, Power 9" Click="lightWeaponChoice_Click">Light</Button>
                <Button x:Name="mediumWeaponChoice" Margin="4" IsEnabled="False" ToolTip="Delay 50, Power 12" Click="mediumWeaponChoice_Click">Medium</Button>
                <Button x:Name="heavyWeaponChoice" Margin="4" IsEnabled="False" ToolTip="Delay 60, Power 15" Click="heavyWeaponChoice_Click">Heavy</Button>
            </UniformGrid>
            <Button x:Name="saveButton" Margin="10,20,10,10">Save</Button>
            <Button x:Name="loadButton" Margin="10">Load</Button>
            <Button x:Name="exportButton" Margin="10">Export to .txt</Button>
            <Button x:Name="csvButton" Margin="10">Export to CSV</Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" />
        <StackPanel Grid.Column="2" Margin="20,0,20,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Slots Remaining: " FontSize="24" />
                <TextBlock x:Name="slotsRemainingText" Text="0" FontSize="24" />
            </StackPanel>
            <ScrollViewer x:Name="knownAbilitiesScroll" Height="600">
                
            </ScrollViewer>
        </StackPanel>
        <GridSplitter Grid.Column="3" />
        <StackPanel Grid.Column="4" Margin="20,0,0,0">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Abilities Available:" />
            <ScrollViewer x:Name="availAbilitiesScroll" Height="600">
                
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
