Book of Gold/Book of Gold/Pages/FiendBuilder.xaml

<UserControl x:Class="Book_of_Gold.Pages.FiendBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Book_of_Gold"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400"
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <c:AbilityList x:Key="AbilityListData"/>
        <Style x:Key="headerStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="wrapText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="wrapTextForChosen" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,20,0">
            <TextBox x:Name="fiendName" Grid.Column="0" Height="38" Text="Name" FontSize="24" TextChanged="TextBox_TextChanged" />
            <DockPanel VerticalAlignment="Center" Margin="0,8,0,0">
                <TextBlock Text="Level" FontSize="24"/>
                <Slider x:Name="levelSlider" Margin="8,0,0,0" Minimum="1" Maximum="5" TickPlacement="Both" IsSnapToTickEnabled="True" Width="Auto" ValueChanged="level_ValueChanged" />
            </DockPanel>
            <UniformGrid VerticalAlignment="Center" Margin="0,8,0,0">
                <ComboBox Name="rankComboBox" Margin="0,0,10,0" IsEditable="False" IsReadOnly="True" SelectedIndex="0" SelectionChanged="rankComboBox_SelectionChanged" >
                    <ComboBoxItem Name="mook">Mook</ComboBoxItem>
                    <ComboBoxItem Name="threat">Threat</ComboBoxItem>
                    <ComboBoxItem Name="boss">Boss</ComboBoxItem>
                    <ComboBoxItem Name="super">Super</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="typeComboBox" IsEditable="False" IsReadOnly="True" SelectedIndex="0" SelectionChanged="typeComboBox_SelectionChanged">
                    <ComboBoxItem Name="snarler">Snarler</ComboBoxItem>
                    <ComboBoxItem Name="scrapper">Scrapper</ComboBoxItem>
                    <ComboBoxItem Name="bruiser">Bruiser</ComboBoxItem>
                    <ComboBoxItem Name="lurker">Lurker</ComboBoxItem>
                    <ComboBoxItem Name="shooter">Shooter</ComboBoxItem>
                    <ComboBoxItem Name="evoker">Evoker</ComboBoxItem>
                    <ComboBoxItem Name="nuker">Nuker</ComboBoxItem>
                    <ComboBoxItem Name="blighter">Blighter</ComboBoxItem>
                    <ComboBoxItem Name="defender">Defender</ComboBoxItem>
                    <ComboBoxItem Name="healer">Healer</ComboBoxItem>
                    <ComboBoxItem Name="leader">Leader</ComboBoxItem>
                </ComboBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Stretch" Margin="0,0,0,0" Columns="2" Rows="1">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="HP : " FontSize="24" Grid.Column="0" FontFamily="Consolas" MaxWidth="100"/>
                        <TextBlock x:Name="hpText" Text="0" FontSize="24" FontFamily="Consolas"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="MP : " FontSize="24" Grid.Column="0" FontFamily="Consolas" MaxWidth="100"/>
                        <TextBlock x:Name="mpText" Text="0" FontSize="24" FontFamily="Consolas"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="LP : " FontSize="24" Grid.Column="0" FontFamily="Consolas" MaxWidth="100"/>
                        <TextBlock x:Name="lpText" Text="0" FontSize="24" FontFamily="Consolas"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Right" Orientation="Vertical" Grid.Column="1" MinWidth="100">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Abils:  " FontSize="24" Margin="0,0,0,0" />
                        <TextBlock x:Name="skillsRemainingText" Text="XX" FontSize="24" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Attr:  " FontSize="24" Margin="0,0,0,0" />
                        <TextBlock x:Name="apRemainingText" Text="XX" FontSize="24" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Center" Columns="4" Rows="3">
                <TextBlock Text="ATK" FontSize="24" Grid.Row="0" Grid.Column="0" ToolTip="For dealing physical damage."/>
                <xctk:IntegerUpDown x:Name="atkSpinner" Grid.Row="0" Grid.Column="1" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20" ValueChanged="atkSpinner_ValueChanged"/>
                <TextBlock Text="MAG" FontSize="24" Grid.Row="0" Grid.Column="2" ToolTip="For dealing magical damage."/>
                <xctk:IntegerUpDown x:Name="magSpinner" Grid.Row="0" Grid.Column="3" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20" ValueChanged="magSpinner_ValueChanged"/>
                <TextBlock Text="WIL" FontSize="24" Grid.Row="0" Grid.Column="0" ToolTip="For restorative abilities."/>
                <xctk:IntegerUpDown x:Name="wilSpinner" Grid.Row="0" Grid.Column="1" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20" ValueChanged="wilSpinner_ValueChanged"/>
                <TextBlock Text="VIT" FontSize="24" Grid.Row="0" Grid.Column="2" ToolTip="For a bigger HP pool."/>
                <xctk:IntegerUpDown x:Name="vitSpinner" Grid.Row="0" Grid.Column="3" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20" ValueChanged="vitSpinner_ValueChanged"/>
                <TextBlock Text="STM" FontSize="24" Grid.Row="0" Grid.Column="0" ToolTip="For a bigger MP pool."/>
                <xctk:IntegerUpDown x:Name="stmSpinner" Grid.Row="0" Grid.Column="1" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20" ValueChanged="stmSpinner_ValueChanged" />
                <TextBlock Text="LUK" FontSize="24" Grid.Row="0" Grid.Column="2" ToolTip="Determines starting initiative and LP."/>
                <xctk:IntegerUpDown x:Name="lukSpinner" Grid.Row="0" Grid.Column="3" Height="30" Width="50" Minimum="4" Maximum="14" Value="4" FontSize="20" ValueChanged="lukSpinner_ValueChanged"/>  
            </UniformGrid>
            <TextBlock Text="Weapon Type:" FontSize="24" HorizontalAlignment="Center" Margin="10" ToolTip="Only one weapon type can be selected at a time, unless the 'Second Weapon' passive has been bought."/>
            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Center" Columns="3">
                <Button x:Name="lightWeaponChoice" Margin="4" ToolTip="Delay 40, Power 9" Click="lightWeaponChoice_Click">Light</Button>
                <Button x:Name="mediumWeaponChoice" Margin="4" IsEnabled="False" ToolTip="Delay 50, Power 12" Click="mediumWeaponChoice_Click">Med</Button>
                <Button x:Name="heavyWeaponChoice" Margin="4" IsEnabled="False" ToolTip="Delay 60, Power 15" Click="heavyWeaponChoice_Click">Heavy</Button>
            </UniformGrid>
            <Button x:Name="saveButton" Margin="10,20,10,10" Click="saveButton_Click">Save</Button>
            <Button x:Name="loadButton" Margin="10" Click="loadButton_Click">Load</Button>
            <Button x:Name="exportButton" Margin="10" Click="exportButton_Click">Export to .txt</Button>
            <Button x:Name="csvButton" Margin="10" Click="csvButton_Click">Export to CSV</Button>
            <Button x:Name="fiendEngineButton" Margin="10" Click="activateFiendEngine">Activate the "Fiend Engine"</Button>
            <Button x:Name="resetCachesButton" Margin="10" Click="resetCachesButton_Click">Destroy Cache</Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" />
        <ListBox x:Name="knownAbilView" Grid.Column="2" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="685" Width="400" MouseDoubleClick="knownAbilView_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                        <Grid Column="2" Width="380" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="{Binding Target}" Grid.Column="1" Grid.Row="0" Style="{StaticResource wrapTextForChosen}"/>
                            <TextBlock Text="{Binding Path}" Grid.Column="2" Grid.Row="0" Style="{StaticResource wrapTextForChosen}"/>
                            <TextBlock Text="{Binding Costs}" Grid.Column="0" Grid.Row="1" Style="{StaticResource wrapTextForChosen}"/>
                            <TextBlock Text="{Binding Delay}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="{Binding COS}" Grid.Column="2" Grid.Row="1" />
                            <TextBlock Text="{Binding Keywords}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
                            <TextBlock Text="{Binding RenderDescription}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource wrapTextForChosen}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<StackPanel Grid.Column="2" Margin="20,0,20,0">
            <ScrollViewer x:Name="knownAbilitiesScroll" Height="685">
                
            </ScrollViewer>
        </StackPanel>-->
        <GridSplitter Grid.Column="3" />
        <StackPanel Grid.Column="4" Margin="20,0,0,0">
            <DataGrid x:Name="availAbilitiesGrid" HeadersVisibility="None" CanUserResizeColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="availAbilitiesGrid_MouseDoubleClick" SelectionMode="Single" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Height="685">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource wrapText}" HeaderStyle="{StaticResource headerStyle}" MaxWidth="140" Width="140" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn ElementStyle="{StaticResource wrapText}" HeaderStyle="{StaticResource headerStyle}" MaxWidth="85" Width="85" Header="Type" Binding="{Binding Path}" />
                    <DataGridTextColumn ElementStyle="{StaticResource wrapText}" HeaderStyle="{StaticResource headerStyle}" Header="T:" MaxWidth="70" Width="70" Binding="{Binding Target}" />
                    <DataGridTextColumn ElementStyle="{StaticResource wrapText}" HeaderStyle="{StaticResource headerStyle}" Header="CT" MaxWidth="42" Width="42" Binding="{Binding CT}" />
                    <DataGridTextColumn ElementStyle="{StaticResource wrapText}" HeaderStyle="{StaticResource headerStyle}" Header="MP" MaxWidth="42" Width="42" Binding="{Binding MP}" />
                    <DataGridTextColumn ElementStyle="{StaticResource wrapText}" HeaderStyle="{StaticResource headerStyle}" Header="LP" MaxWidth="42" Width="42" Binding="{Binding LP}" />
                    <DataGridTextColumn ElementStyle="{StaticResource wrapText}" HeaderStyle="{StaticResource headerStyle}" Header="D" MaxWidth="80" Width="80" Binding="{Binding Delay}" />
                    <DataGridTextColumn ElementStyle="{StaticResource wrapText}" HeaderStyle="{StaticResource headerStyle}" Width="380" Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
